<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="example.javatpoint.com.kotlincontextmenu.MainActivity">
    <item
        android:id="@+id/details"
        android:orderInCategory="100"
        android:title="Details"
        app:showAsAction="never" />
    <item
        android:id="@+id/qr"
        android:orderInCategory="100"
        android:title="QR"
        app:showAsAction="never" />
</menu>