apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

android {
    ndkVersion "21.3.6528147"
    compileSdkVersion 30
    buildToolsVersion "30.0.0"
    defaultConfig {
        applicationId "it.casatta"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 9
        versionName "1.9"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    flavorDimensions "network"
    productFlavors {
        networkMainnet {
            dimension "network"
            applicationIdSuffix ".mainnet"
            versionNameSuffix "-mainnet"
        }
        networkTestnet {
            dimension "network"
            applicationIdSuffix ".testnet"
            versionNameSuffix "-testnet"
        }
        networkRegtest {
            dimension "network"
            applicationIdSuffix ".regtest"
            versionNameSuffix "-regtest"
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = "1.8"
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.core:core-ktx:1.3.1'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    implementation "com.fasterxml.jackson.module:jackson-module-kotlin:2.9.6"  // stay on 2.9.6 for compatibility on android < 24
    implementation 'com.google.android.material:material:1.2.0'

    implementation('com.journeyapps:zxing-android-embedded:4.1.0') { transitive = false }
    //noinspection GradleDependency
    implementation 'com.google.zxing:core:3.3.0'  // old one for compatibility reasons, see https://github.com/journeyapps/zxing-android-embedded#older-sdk-versions
}
